<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Font List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #f5f7fa;
        margin: 0;
        padding: 0 12px;
        color: #222;
      }
      .font-sample {
        margin-top: 26px;
        margin-bottom: 20px;
      }
      .font1 {
        font-family: "Agency FB", Arial, sans-serif;
        font-size: 26px;
      }
      .font2 {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 26px;
      }
      .font3 {
        font-family: "Elephant", Impact, Charcoal, sans-serif;
        font-size: 26px;
      }
      .font4 {
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 26px;
      }
      .font5 {
        font-family: "Courier New", Courier, monospace;
        font-size: 26px;
      }
      .caption {
        font-size: 16px;
        font-weight: 500;
        margin-top: 9px;
        margin-bottom: 30px;
        color: #596980;
      }
    </style>
  </head>
  <body>
    <div class="caption">Different Fonts Displayed:</div>
    <div class="font-sample font1">Agency FB</div>
    <div class="font-sample font2">Cambria</div>
    <div class="font-sample font3">Elephant</div>
    <div class="font-sample font4">Comic Sans MS</div>
    <div class="font-sample font5">Courier New</div>
  </body>
</html>